<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controllers.HomeController">

    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="120.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <Button styleClass="nav-button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="105.0" text="Accueil"
                        textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <Button styleClass="nav-button" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0"
                        prefWidth="157.0" text="Inventaire" onAction="#goToInventaire" textAlignment="CENTER"
                        textOverrun="LEADING_ELLIPSIS" wrapText="true" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="241.0">
                <Button styleClass="nav-button" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        prefHeight="50.0" prefWidth="270.0" onAction="#goToChainProduction"
                        text="Chaine de production" wrapText="true"/>
            </VBox>
        </HBox>
    </top>

   <center>
       <SplitPane dividerPositions="0.3337547408343868" orientation="VERTICAL" prefHeight="200.0" prefWidth="1646.0"
                  BorderPane.alignment="CENTER">
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <TableView fx:id="chainTableView" fixedCellSize="0.0" nodeOrientation="LEFT_TO_RIGHT"
                          prefHeight="458.0" prefWidth="1649.0" styleClass="table-view">
                   <columns>
                       <TableColumn fx:id="chainCode" prefWidth="25.0" styleClass="table-column" text="Code"/>
                       <TableColumn fx:id="chainName" prefWidth="25.0" styleClass="table-column" text="Nom"/>
                       <TableColumn fx:id="chainInput" minWidth="250.0" prefWidth="248.20001220703125"
                                    styleClass="table-column" text="Eléments en entrée"/>
                       <TableColumn fx:id="chainOutput" prefWidth="248.20001220703125" styleClass="table-column"
                                    text="Eléments en sortie"/>
                       <TableColumn fx:id="quantity" prefWidth="248.20001220703125" styleClass="table-column"
                                    text="Qte"/>
                   </columns>
                   <columnResizePolicy>
                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                   </columnResizePolicy>
               </TableView>
           </HBox>
       </SplitPane>
   </center>

    <bottom>
        <Button styleClass="action-button-command" mnemonicParsing="false" onAction="#goToResult" text="Commander" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </Button>
    </bottom>

</BorderPane>
