<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controllers.InventoryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" />
    </padding>
    <center>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <TableView fx:id="elementTableView" fixedCellSize="0.0" nodeOrientation="LEFT_TO_RIGHT"
                       prefHeight="458.0" prefWidth="1649.0" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="elementCode" prefWidth="25.0" styleClass="table-column" text="Code"/>
                    <TableColumn fx:id="elementName" minWidth="110" prefWidth="25.0" styleClass="table-column"
                                 text="Nom"/>
                    <TableColumn fx:id="elementQuantity" prefWidth="25.0" styleClass="table-column" text="Qte"/>
                    <TableColumn fx:id="elementUnit" prefWidth="25.0" styleClass="table-column" text="Unité"/>
                    <TableColumn fx:id="elementPricePurchase" prefWidth="25.0" styleClass="table-column"
                                 text="Prix Achat"/>
                    <TableColumn fx:id="elementPriceSelling" prefWidth="25.0" styleClass="table-column"
                                 text="Prix Vente"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </HBox>
    </center>
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="120.0" BorderPane.alignment="CENTER">
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <Button styleClass="nav-button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onAction="#goToHome" prefHeight="50.0"
                        prefWidth="105.0" text="Accueil" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS"
                        wrapText="true" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <Button styleClass="nav-button" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#goToInventaire" prefHeight="50.0" prefWidth="157.0" text="Inventaire"
                        textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="241.0">
                <Button styleClass="nav-button" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        onAction="#goToChainProduction" prefHeight="50.0" prefWidth="270.0"
                        text="Chaine de production" wrapText="true"/>
            </VBox>
        </HBox>
    </top>
</BorderPane>
